 
****************************************
Report : net fanout
Design : alt1
Version: H-2013.03-SP2
Date   : Wed May 10 14:33:44 2023
****************************************


Operating Conditions: 
Wire Load Model Mode: top


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout

Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
1
